Next: 
  ☐ Add films to a collection
  ☐ save new collection data 
  ☐ redo async loading, or research better ways of doing it

Task:
  ✔ Throttle search within Redux, so we can show loading icon when user is typing or just do it through state maybe @done(18-05-08 23:30)
  ✔ Click on film name should add it into your collection @high @done(18-05-05 11:12)
  ✔ Actions you can perform on collections include: watched (toggle), prioritise @done(18-05-08 23:30)
    ✔ watched @done(18-05-05 11:46)
    ✔ toggle @done(18-05-07 22:10)
  ✔ Lists: Watched list, to watch list @done(18-05-08 23:30)
    ✔ watched list @done(18-05-08 23:30)
    ✘ to watched list (what is this for?) @hmm @cancelled(18-05-08 23:30)
  ☐ Filter by director etc (need another API req). Maybe get it when you add film to your collection @idea
    ☐ Filter by common themes, actor, year, director, decade
    ☐ decade selector
    ☐ rating selector (acclaimed, cult, trash)
  ✔ Add user (name) @done(18-07-22 12:45)
  ☐ Add user stats
  ✔ Drag and drop the movie names for order (omg use: https://github.com/atlassian/react-beautiful-dnd) @done(18-05-11 23:12)
  ☐ Use thumbs up/down when clicking Watched
  ☐ Random movie selector (once a day)
  ✔ add [PostCSS](https://github.com/postcss/postcss-loader) @done(18-05-21 23:28)
  ✔ add login / signup @done(18-07-22 12:44)
  ✔ connect to firebase @done(18-05-13 16:10)
  ✘ link users together @cancelled(18-05-12 17:30)
  ✔ if you're downloading the collection, you should not be able to  send an update to the collection (otherwise might delete everything) @critical @bug @done(18-05-15 22:02)
  ✔ add year, and other possible search filters @done(18-06-27 00:05)
  ☐ add loading screen when user has ID in localStorage
  ☐ Allow non-users to view private pages @future @enhancement
    They're the same pages, but editing features are disabled for logout people
  ☐ You can only have one Collection loaded at a time

Later:
  ✔ add login / signup @done(18-07-22 12:44)
  ☐ link users together

Ideas: 
  ✘ Name: The Black List? @cancelled (18-05-05 11:45)
  ☐ https://github.com/jariz/vibrant.js/
  ☐ Colour: Snail Mail red. #f70a02
  ☐ #fe0000 + #000100 (see: https://www.siteinspire.com/websites/8275-general-type-studio)

FYI:
  ~ Use [CSSNext](http://cssnext.io/features/) for CSS Modules
  ~ Help for using CSS Modules with  (https://medium.com/@sapegin/css-modules-with-typescript-and-webpack-6b221ebe5f10)
  ~ [TSLint rules](https://palantir.github.io/tslint/rules/)
  ~ API = http://www.omdbapi.com/?&s=The Thing&apikey=
  
Fonts:
  [Domine](https://fonts.google.com/specimen/Domine)
  [Permanent+Marker](https://fonts.google.com/specimen/Permanent+Marker)

  - You have to create