Task:
  ✔ Throttle search within Redux, so we can show loading icon when user is typing or just do it through state maybe @done(18-05-08 23:30)
  ✔ Click on film name should add it into your collection @high @done(18-05-05 11:12)
  ✔ Actions you can perform on collections include: watched (toggle), prioritise @done(18-05-08 23:30)
    ✔ watched @done(18-05-05 11:46)
    ✔ toggle @done(18-05-07 22:10)
  ✔ Lists: Watched list, to watch list @done(18-05-08 23:30)
    ✔ watched list @done(18-05-08 23:30)
    ✘ to watched list (what is this for?) @hmm @cancelled(18-05-08 23:30)
  ☐ Filter by director etc (need another API req). Maybe get it when you add film to your collection @idea
    ☐ Filter by common themes, actor, year, director, decade
    ☐ decade selector
    ☐ rating selector (acclaimed, cult, trash)
  ☐ Add user (name), maybe stats
  ✔ Drag and drop the movie names for order (omg use: https://github.com/atlassian/react-beautiful-dnd) @done(18-05-11 23:12)
  ☐ Use thumbs up/down when clicking Watched
  ☐ Random movie selector (once a day)
  ☐ add [PostCSS](https://github.com/postcss/postcss-loader)
  ✘ add login / signup @cancelled(18-05-12 17:30)
  ✔ connect to firebase @done(18-05-13 16:10)
  ✘ link users together @cancelled(18-05-12 17:30)

Later:
  ☐ add login / signup
  ☐ link users together

Ideas: 
  ✘ Name: The Black List? @cancelled (18-05-05 11:45)

FYI:
  ~ Use [CSSNext](http://cssnext.io/features/) for CSS Modules
  ~ Help for using CSS Modules with  (https://medium.com/@sapegin/css-modules-with-typescript-and-webpack-6b221ebe5f10)
  ~ [TSLint rules](https://palantir.github.io/tslint/rules/)
  ~ API = http://www.omdbapi.com/?&s=The Thing&apikey=
  
Fonts:
  [Domine](https://fonts.google.com/specimen/Domine)
