.container {
  /* display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    'header header'
    'films selected'; */
  display: flex;
  width: 100%;
}

.header {
  grid-area: header;
}

.films {
  /* grid-area: films; */
  flex: 1 0 35%;
  overflow: auto;
  position: relative;
}

.highlight {
  grid-area: selected;
  flex: 1 0 65%;
}
